# obligatorio_programacion-2_voz-del-este-app-comunitaria

./: .gitignore  CASOS_DE_USO.md  README.md  VozDelEsteMaui3.sln
VozDelEsteMaui3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VozDelEsteMaui3.csproj
VozDelEsteMaui3/Data/: SQLiteDbContext.cs
VozDelEsteMaui3/Data/Interfaces/: IClimaRepositorio.cs  ICotizacionRepositorio.cs  IPatrocinadorRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs
VozDelEsteMaui3/Data/Repositorios/: ClimaRepositorio.cs  CotizacionRepositorio.cs  PatrocinadorRepositorio.cs  UsuarioRepositorio.cs
VozDelEsteMaui3/Modelos/: GeneroSeleccion.cs  LeafletCreadorMapa.cs  ModeloClima.cs  ModeloCotizacion.cs  ModeloNoticia.cs  ModeloPelicula.cs  Patrocinador.cs  PreferenciasUsuario.cs  RutaNavegacion.cs  Usuario.cs
VozDelEsteMaui3/Modelos/DTOs/: ClimaForecastDTO.cs  ClimaWeatherDTO.cs  CurrencyLayerDTO.cs  NewsDataDTO.cs  TheMovieDbDTO.cs
VozDelEsteMaui3/Orquestadores/: OrquestadorClima.cs  OrquestadorCotizacion.cs
VozDelEsteMaui3/Resources/Raw/: leaflet.html
VozDelEsteMaui3/Resources/Styles/: Colors.xaml  Styles.xaml
VozDelEsteMaui3/Servicios/: ClimaServicio.cs  CotizacionServicio.cs  NoticiaServicio.cs  PeliculaServicio.cs  SesionServicio.cs
VozDelEsteMaui3/Servicios/Interfaces/: IClimaServicio.cs  ICotizacionServicio.cs  IGPSUbicacionServicio.cs  INoticiaServicio.cs  IPeliculaServicio.cs  ISesionServicio.cs
VozDelEsteMaui3/ViewModels/: AgregarPatrocinadorViewModel.cs  AjustesModalViewModel.cs  ClimaViewModel.cs  CotizacionViewModel.cs  EditarPatrocinadorViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NoticiaViewModel.cs  PatrocinadorViewModel.cs  PeliculaViewModel.cs  RegistroViewModel.cs
VozDelEsteMaui3/Vistas/: AgregarPatrocinador.xaml  AgregarPatrocinador.xaml.cs  Clima.xaml  Clima.xaml.cs  Cotizaciones.xaml  Cotizaciones.xaml.cs  EditarPatrocinador.xaml  EditarPatrocinador.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Noticias.xaml  Noticias.xaml.cs  Patrocinadores.xaml  Patrocinadores.xaml.cs  Peliculas.xaml  Peliculas.xaml.cs  Registro.xaml  Registro.xaml.cs
VozDelEsteMaui3/Vistas/Modales/: AjustesUsuarioModal.xaml  AjustesUsuarioModal.xaml.cs  DetalleNoticiaModal.xaml  DetalleNoticiaModal.xaml.cs  DetallePeliculaModal.xaml  DetallePeliculaModal.xaml.cs  InformacionUsuarioModal.xaml  InformacionUsuarioModal.xaml.cs  MenuUsuarioModal.xaml  MenuUsuarioModal.xaml.cs  VerUbicacionPatrocinador.xaml  VerUbicacionPatrocinador.xaml.cs
