<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="ColorPrimario">#46c6ec</Color>
    <Color x:Key="ColorSecundario">#eabc95</Color>
    <Color x:Key="ColorPrimarioOscuro">#2fa3c4</Color>
    <Color x:Key="ColorSecundarioOscuro">#d4a77f</Color>
    <Color x:Key="TextoPrincipal">#1f2f3a</Color>
    <Color x:Key="TextoSecundario">#3a2f1f</Color>

    <Color x:Key="BlancoSuave">#d6eaf5</Color>
    <Color x:Key="GrisClaro">#cbe3ed</Color>
    <Color x:Key="GrisMedio">#a3c7d6</Color>
    <Color x:Key="GrisOscuro">#6b9fb1</Color>
    <Color x:Key="GrisProfundo">#3a5f6c</Color>
    <Color x:Key="GrisNoche">#1f2f36</Color>
    <Color x:Key="GrisAbsoluto">#141f24</Color>
    <Color x:Key="NegroSuave">#1f3147</Color>
    <Color x:Key="NegroApagado">#1f2a33</Color>

    <Color x:Key="Verde">#6baf9f</Color>
    <Color x:Key="Amarillo">#b1af6b</Color>
    <Color x:Key="Rojo">#b16b7b</Color>




    <Color x:Key="Primary">#46c6ec</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>